import base
import string
import requests
from bs4 import BeautifulSoup
import random

characters = [
    ("Alexander Thornfield", "Ravenclaw"),
    ("Isabella Winters", "Ravenclaw"),
    ("Samuel Hawthorne", "Ravenclaw"),
    ("Eliza Blackwood", "Ravenclaw"),
    ("Oliver Stone", "Ravenclaw"),
    ("Sophia Monroe", "Ravenclaw"),
    ("Benjamin Fox", "Ravenclaw"),
    ("Amelia Lancaster", "Ravenclaw"),
    ("Henry Whitman", "Ravenclaw"),
    ("Charlotte Rivers", "Ravenclaw"),
    ("William Carrington", "Gryffindor"),
    ("Victoria Sinclair", "Gryffindor"),
    ("Ethan Montgomery", "Gryffindor"),
    ("Penelope Gray", "Gryffindor"),
    ("Theodore Winslow", "Gryffindor"),
    ("Audrey Harrington", "Gryffindor"),
    ("Sebastian Drake", "Gryffindor"),
    ("Genevieve Cross", "Gryffindor"),
    ("Lucas Sterling", "Gryffindor"),
    ("Madeline Kensington", "Gryffindor"),
    ("Gabriel Archer", "Slytherin"),
    ("Lydia Ashford", "Slytherin"),
    ("Nicholas Vale", "Slytherin"),
    ("Grace Caldwell", "Slytherin"),
    ("Joshua Mercer", "Slytherin"),
    ("Anastasia Langley", "Slytherin"),
    ("Daniel Ellington", "Slytherin"),
    ("Eleanor Preston", "Slytherin"),
    ("Zachary Hale", "Slytherin"),
    ("Juliette Ashford", "Slytherin"),
    ("Nathaniel Blake", "Hufflepuff"),
    ("Serena Devlin", "Hufflepuff"),
    ("Elijah Tremaine", "Hufflepuff"),
    ("Lillian Harrington", "Hufflepuff"),
    ("Christopher Reed", "Hufflepuff"),
    ("Felicity Brooks", "Hufflepuff"),
    ("Vincent Chambers", "Hufflepuff"),
    ("Rosalind Fairchild", "Hufflepuff"),
    ("Samuel Thornton", "Hufflepuff"),
    ("Genevieve Rosendale", "Hufflepuff"),
    ("Tristan Montgomery", "Gryffindor"),
    ("Arabella Grey", "Gryffindor"),
    ("Benjamin St. Clair", "Gryffindor"),
    ("Penelope Winslow", "Gryffindor"),
    ("Nathaniel Barrett", "Gryffindor"),
    ("Amelia Sinclair", "Gryffindor"),
    ("Oliver Westwood", "Gryffindor"),
    ("Isabella Langley", "Gryffindor"),
    ("Jonathan Sinclair", "Gryffindor"),
    ("Serena Bradford", "Gryffindor"),
    ("Edward Wainwright", "Ravenclaw"),
    ("Priscilla Hartley", "Ravenclaw"),
    ("Charles Merritt", "Ravenclaw"),
    ("Cecilia Worthington", "Ravenclaw"),
    ("Michael Ashford", "Ravenclaw"),
    ("Victoria Stanhope", "Ravenclaw"),
    ("Daniel Blackwood", "Ravenclaw"),
    ("Cordelia Harlow", "Ravenclaw"),
    ("Sebastian Holloway", "Ravenclaw"),
    ("Anastasia Kane", "Ravenclaw"),
    ("Benjamin Fairchild", "Hufflepuff"),
    ("Catherine Wentworth", "Hufflepuff"),
    ("William Hawthorne", "Hufflepuff"),
    ("Arabella Sutton", "Hufflepuff"),
    ("Alexander Tremaine", "Hufflepuff"),
    ("Eloise Hart", "Hufflepuff"),
    ("Lucas Wellington", "Hufflepuff"),
    ("Rosalind Thornton", "Hufflepuff"),
    ("Thomas Warrington", "Hufflepuff"),
    ("Clarissa Mercer", "Hufflepuff"),
    ("Gabriel Whitman", "Ravenclaw"),
    ("Isadora Lancaster", "Ravenclaw"),
    ("Nathaniel Rosendale", "Ravenclaw"),
    ("Helena Carrington", "Ravenclaw"),
    ("Theodore Blackwell", "Ravenclaw"),
    ("Evangeline Cole", "Ravenclaw"),
    ("Oliver Beaumont", "Ravenclaw"),
    ("Juliette Ashcroft", "Ravenclaw"),
    ("Benjamin Langley", "Ravenclaw"),
    ("Prudence Sterling", "Ravenclaw"),
    ("Elijah Westwood", "Slytherin"),
    ("Penelope Worthington", "Slytherin"),
    ("Frederick Hastings", "Slytherin"),
    ("Genevieve St. Clair", "Slytherin"),
    ("Matthias Sinclair", "Slytherin"),
    ("Amelia Kensington", "Slytherin"),
    ("Gregory Alden", "Slytherin"),
    ("Sophia Drake", "Slytherin"),
    ("Caleb Worthington", "Slytherin"),
    ("Lavinia Stanhope", "Slytherin"),
    ("Samuel Ellington", "Gryffindor"),
    ("Louisa Merritt", "Gryffindor"),
    ("Christopher Ashford", "Gryffindor"),
    ("Adelaide Bradford", "Gryffindor"),
    ("Henry Somerset", "Gryffindor"),
    ("Charlotte Sterling", "Gryffindor"),
    ("William Thorne", "Gryffindor"),
    ("Lydia Sinclair", "Gryffindor"),
    ("Zachary Harlow", "Gryffindor"),
    ("Isabella Kane", "Gryffindor"),
    ("Julian Moreau", "Ravenclaw"),
    ("Camilla Hawthorn", "Ravenclaw"),
    ("Dominic Brooks", "Ravenclaw"),
    ("Seraphina Blackwood", "Ravenclaw"),
    ("Ezra Montgomery", "Ravenclaw"),
    ("Lydia Caldwell", "Ravenclaw"),
    ("Caspian Stone", "Ravenclaw"),
    ("Fiona Wellington", "Ravenclaw"),
    ("Jasper Tremaine", "Ravenclaw"),

    ("Octavia Hartley", "Ravenclaw"),
    ("Lucian Archer", "Gryffindor"),
    ("Evelyn Cross", "Gryffindor"),
    ("Adrian Langley", "Gryffindor"),
    ("Aurora Winters", "Gryffindor"),
    ("Dorian Reed", "Gryffindor"),
    ("Athena Carrington", "Gryffindor"),
    ("Percival Thorne", "Gryffindor"),
    ("Lorelei Sinclair", "Gryffindor"),
    ("Harrison Grey", "Gryffindor"),
    ("Astrid Sterling", "Gryffindor"),
    ("Julius Fairchild", "Slytherin"),
    ("Meredith Devlin", "Slytherin"),
    ("Oscar Hale", "Slytherin"),
    ("Lilith Vale", "Slytherin"),
    ("Maximilian Ashford", "Slytherin"),
    ("Valentina St. Clair", "Slytherin"),
    ("Benedict Somerset", "Slytherin"),
    ("Aurelia Worthington", "Slytherin"),
    ("Rupert Thorne", "Slytherin"),
    ("Elara Mercer", "Slytherin"),
    ("Cassandra Beaumont", "Hufflepuff"),
    ("Julius Harrington", "Hufflepuff"),
    ("Vivian Thornton", "Hufflepuff"),
    ("Lysander Kane", "Hufflepuff"),
    ("Eloisa Caldwell", "Hufflepuff"),
    ("Thaddeus Hastings", "Hufflepuff"),
    ("Seraphina Westwood", "Hufflepuff"),
    ("Gideon Wainwright", "Hufflepuff"),
    ("Priscilla Rosendale", "Hufflepuff"),
    ("Atticus Worthington", "Hufflepuff"),
    ("Miranda Holloway", "Gryffindor"),
    ("Julius Fairchild Jr.", "Gryffindor"),
    ("Sophronia Langley", "Gryffindor"),
    ("Luther Sinclair", "Gryffindor"),
    ("Eudora Beaumont", "Gryffindor"),
    ("Alaric Kane", "Gryffindor"),
    ("Odette Archer", "Gryffindor"),
    ("Horatio St. Clair", "Gryffindor"),
    ("Ophelia Thorne", "Gryffindor"),
    ("Ezekiel Hale", "Gryffindor"),
    ("Seraphina Worthington", "Ravenclaw"),
    ("Xander Montgomery", "Ravenclaw"),
    ("Ariadne Sterling", "Ravenclaw"),
    ("Lysandra Kane", "Ravenclaw"),
    ("Octavian Thorne", "Ravenclaw"),
    ("Veronica Hawthorn", "Ravenclaw"),
    ("Silas Ellington", "Ravenclaw"),
    ("Calista Winters", "Ravenclaw"),
    ("Cyrus Mercer", "Ravenclaw"),
    ("Persephone Westwood", "Ravenclaw"),
    ("Xavier Tremaine", "Gryffindor"),
    ("Seraphina Moreau", "Gryffindor"),
    ("Bastian Cross", "Gryffindor"),
    ("Lavinia Devlin", "Gryffindor"),
    ("Leopold Thorne", "Gryffindor"),
    ("Arabella Hawthorn", "Gryffindor"),
    ("Lucius Langley", "Gryffindor"),
    ("Gwendolyn Hale", "Gryffindor"),
    ("Cassius Sterling", "Gryffindor"),
    ("Amara Beaumont", "Gryffindor"),
    ("Aurelius Worthington", "Slytherin"),
    ("Octavia St. Clair", "Slytherin"),
    ("Atticus Wainwright", "Slytherin"),
    ("Octavia Kane", "Slytherin"),
    ("Sebastian Caldwell", "Slytherin"),
    ("Seraphina Beaumont", "Slytherin"),
    ("Julian Worthington Jr.", "Slytherin"),
    ("Vesper Mercer", "Slytherin"),
    ("Adriana Devlin", "Slytherin"),
    ("Lucius Tremaine", "Slytherin"),
    ("Felicity Thorne", "Hufflepuff"),
    ("Gabriel Cross Jr.", "Hufflepuff"),
    ("Liliana Hale", "Hufflepuff"),
    ("Lysander Blackwood", "Hufflepuff"),
    ("Olympia Sinclair", "Hufflepuff"),
    ("Ignatius Thorne", "Hufflepuff"),
    ("Aurora Sterling", "Hufflepuff"),
    ("Cassian Wainwright", "Hufflepuff"),
    ("Seraphina Worthington Jr.", "Hufflepuff"),
    ("Marius Mercer", "Hufflepuff"),
    ("Evangeline Worthington", "Gryffindor"),
    ("Octavius St. Clair", "Gryffindor"),
    ("Adelina Wainwright", "Gryffindor"),
    ("Theodosia Hale", "Gryffindor"),
    ("Lysander Cross", "Gryffindor"),
    ("Isolde Thorne", "Gryffindor"),
    ("Cassandra Ashford", "Gryffindor"),
    ("Severus Sterling", "Gryffindor"),
    ("Fiona Wainwright", "Gryffindor"),
    ("Octavius Worthington", "Gryffindor"),
    ("Serafina Cross", "Ravenclaw"),
    ("Leander Thorne", "Ravenclaw"),
    ("Verity Mercer", "Ravenclaw"),
    ("Caius Worthington", "Ravenclaw"),
    ("Luna Hale", "Ravenclaw"),
    ("Orion St. Clair", "Ravenclaw"),
    ("Seraphina Wainwright", "Ravenclaw"),
    ("Maximilian Ashford Jr.", "Ravenclaw"),
    ("Evelina Sterling", "Ravenclaw"),
    ("Cordelia Wainwright", "Ravenclaw"),
    ("Adonis Cross", "Gryffindor"),
    ("Pandora Thorne", "Gryffindor"),
    ("Atticus Sterling", "Gryffindor"),
    ("Seraphina Devlin Jr.", "Gryffindor"),
    ("Lysander Thorne Jr.", "Gryffindor"),
    ("Antonia Wainwright", "Gryffindor"),
    ("Alaric Worthington", "Gryffindor"),
    ("Octavius Mercer", "Gryffindor"),
    ("Aurelia Cross", "Gryffindor"),
    ("Ezekiel Hale Jr.", "Gryffindor"),
    ("Seraphina Worthington Jr.", "Slytherin"),
    ("Caius Worthington Jr.", "Slytherin"),
    ("Seraphina Hale", "Slytherin"),
    ("Lucius Thorne", "Slytherin"),
    ("Adriana Sterling", "Slytherin"),
    ("Severus Worthington", "Slytherin"),
    ("Aurelius Mercer", "Slytherin"),
    ("Leander Cross", "Slytherin"),
    ("Athena Thorne", "Slytherin"),
    ("Maximilian Worthington Jr.", "Slytherin"),
    ("Lysander Worthington Jr.", "Hufflepuff"),
    ("Octavia Mercer", "Hufflepuff"),
    ("Cassian Cross", "Hufflepuff"),
    ("Pandora Thorne Jr.", "Hufflepuff"),
    ("Aurora Sterling Jr.", "Hufflepuff"),
    ("Adonis Wainwright", "Hufflepuff"),
    ("Evelina Cross", "Hufflepuff"),
    ("Seraphina Devlin Jr.", "Hufflepuff"),
    ("Lysander Thorne Jr.", "Hufflepuff"),
    ("Antonia Sterling", "Hufflepuff"),
    ("Alaric Hale", "Gryffindor"),
    ("Cordelia Worthington", "Gryffindor"),
    ("Ezekiel Worthington", "Gryffindor"),
    ("Seraphina Worthington III", "Gryffindor"),
    ("Caius Worthington III", "Gryffindor"),
    ("Seraphina Hale III", "Gryffindor"),
    ("Lucius Thorne III", "Gryffindor"),
    ("Adriana Sterling III", "Gryffindor"),
    ("Severus Worthington III", "Gryffindor"),
    ("Aurelius Mercer III", "Gryffindor"),
    ("Leander Cross III", "Gryffindor"),
    ("Athena Thorne III", "Gryffindor"),
    ("Maximilian Worthington III", "Gryffindor"),
    ("Lysander Worthington III", "Gryffindor"),
    ("Octavia Mercer III", "Gryffindor"),
    ("Cassian Cross III", "Gryffindor"),
    ("Pandora Thorne III", "Gryffindor"),
    ("Aurora Sterling III", "Gryffindor"),
    ("Adonis Wainwright III", "Gryffindor"),
    ("Evelina Cross III", "Gryffindor"),
    ("Seraphina Devlin III", "Gryffindor"),
    ("Lysander Thorne III", "Gryffindor"),
    ("Antonia Sterling III", "Gryffindor"),
    ("Alaric Hale III", "Gryffindor"),
    ("Cordelia Worthington III", "Gryffindor"),
    ("Ezekiel Worthington III", "Gryffindor"),
    ("Seraphina Worthington IV", "Ravenclaw"),
    ("Caius Worthington IV", "Ravenclaw"),
    ("Seraphina Hale IV", "Ravenclaw"),
    ("Lucius Thorne IV", "Ravenclaw"),
    ("Adriana Sterling IV", "Ravenclaw"),
    ("Severus Worthington IV", "Ravenclaw"),
    ("Aurelius Mercer IV", "Ravenclaw"),
    ("Leander Cross IV", "Ravenclaw"),
    ("Athena Thorne IV", "Ravenclaw"),
    ("Maximilian Worthington IV", "Ravenclaw"),
    ("Lysander Worthington IV", "Hufflepuff"),
    ("Octavia Mercer IV", "Hufflepuff"),
    ("Cassian Cross IV", "Hufflepuff"),
    ("Pandora Thorne IV", "Hufflepuff"),
    ("Aurora Sterling IV", "Hufflepuff"),
    ("Adonis Wainwright IV", "Hufflepuff"),
    ("Evelina Cross IV", "Hufflepuff"),
    ("Seraphina Devlin IV", "Hufflepuff"),
    ("Lysander Thorne IV", "Hufflepuff"),
    ("Antonia Sterling IV", "Hufflepuff"),
    ("Alaric Hale IV", "Hufflepuff"),
    ("Cordelia Worthington IV", "Hufflepuff"),
    ("Ezekiel Worthington IV", "Hufflepuff"),
    ("Octavia Worthington V", "Hufflepuff"),
    ("Cassian Mercer V", "Hufflepuff"),
    ("Seraphina Cross V", "Hufflepuff"),
    ("Lysander Thorne V", "Hufflepuff"),
    ("Antonia Sterling V", "Hufflepuff"),
    ("Alaric Hale V", "Hufflepuff"),
    ("Cordelia Worthington V", "Hufflepuff"),
    ("Ezekiel Worthington V", "Hufflepuff"),
    ("Seraphina Worthington VI", "Ravenclaw"),
    ("Caius Worthington VI", "Ravenclaw"),
    ("Seraphina Hale VI", "Ravenclaw"),
    ("Lucius Thorne VI", "Ravenclaw"),
    ("Adriana Sterling VI", "Ravenclaw"),
    ("Severus Worthington VI", "Ravenclaw"),
    ("Aurelius Mercer VI", "Ravenclaw"),
    ("Leander Cross VI", "Ravenclaw"),
    ("Athena Thorne VI", "Ravenclaw"),
    ("Maximilian Worthington VI", "Ravenclaw"),
    ("Lysander Worthington VI", "Hufflepuff"),
    ("Octavia Mercer VI", "Hufflepuff"),
    ("Cassian Cross VI", "Hufflepuff"),
    ("Pandora Thorne VI", "Hufflepuff"),
    ("Aurora Sterling VI", "Hufflepuff"),
    ("Adonis Wainwright VI", "Hufflepuff"),
    ("Evelina Cross VI", "Hufflepuff"),
    ("Seraphina Devlin VI", "Hufflepuff"),
    ("Lysander Thorne VI", "Hufflepuff"),
    ("Antonia Sterling VI", "Hufflepuff"),
    ("Alaric Hale VI", "Hufflepuff"),
    ("Cordelia Worthington VI", "Hufflepuff"),
    ("Ezekiel Worthington VI", "Hufflepuff"),
    ("Seraphina Worthington VII", "Ravenclaw"),
    ("Caius Worthington VII", "Ravenclaw"),
    ("Seraphina Hale VII", "Ravenclaw"),
    ("Lucius Thorne VII", "Ravenclaw"),
    ("Adriana Sterling VII", "Ravenclaw"),
    ("Severus Worthington VII", "Ravenclaw"),
    ("Aurelius Mercer VII", "Ravenclaw"),
    ("Leander Cross VII", "Ravenclaw"),
    ("Athena Thorne VII", "Ravenclaw"),
    ("Maximilian Worthington VII", "Ravenclaw"),
    ("Lysander Worthington VII", "Hufflepuff"),
    ("Octavia Mercer VII", "Hufflepuff"),
    ("Cassian Cross VII", "Hufflepuff"),
    ("Pandora Thorne VII", "Hufflepuff"),
    ("Aurora Sterling VII", "Hufflepuff"),
    ("Adonis Wainwright VII", "Hufflepuff"),
    ("Evelina Cross VII", "Hufflepuff"),
    ("Seraphina Devlin VII", "Hufflepuff"),
    ("Lysander Thorne VII", "Hufflepuff"),
    ("Antonia Sterling VII", "Hufflepuff"),
    ("Alaric Hale VII", "Hufflepuff"),
    ("Cordelia Worthington VII", "Hufflepuff"),
    ("Ezekiel Worthington VII", "Hufflepuff"),
    ("Seraphina Worthington VIII", "Ravenclaw"),
    ("Caius Worthington VIII", "Ravenclaw"),
    ("Seraphina Hale VIII", "Ravenclaw"),
    ("Lucius Thorne VIII", "Ravenclaw"),
    ("Adriana Sterling VIII", "Ravenclaw"),
    ("Severus Worthington VIII", "Ravenclaw"),
    ("Aurelius Mercer VIII", "Ravenclaw"),
    ("Leander Cross VIII", "Ravenclaw"),
    ("Athena Thorne VIII", "Ravenclaw"),
    ("Maximilian Worthington VIII", "Ravenclaw"),
    ("Lysander Worthington VIII", "Hufflepuff"),
    ("Octavia Mercer VIII", "Hufflepuff"),
    ("Cassian Cross VIII", "Hufflepuff"),
    ("Pandora Thorne VIII", "Hufflepuff"),
    ("Aurora Sterling VIII", "Hufflepuff"),
    ("Adonis Wainwright VIII", "Hufflepuff"),
    ("Evelina Cross VIII", "Hufflepuff"),
    ("Seraphina Devlin VIII", "Hufflepuff"),
    ("Lysander Thorne VIII", "Hufflepuff"),
    ("Antonia Sterling VIII", "Hufflepuff"),
    ("Alaric Hale VIII", "Hufflepuff"),
    ("Cordelia Worthington VIII", "Hufflepuff"),
    ("Ezekiel Worthington VIII", "Hufflepuff"),
    ("Seraphina Worthington IX", "Ravenclaw"),
    ("Caius Worthington IX", "Ravenclaw"),
    ("Seraphina Hale IX", "Ravenclaw"),
    ("Lucius Thorne IX", "Ravenclaw"),
    ("Adriana Sterling IX", "Ravenclaw"),
    ("Severus Worthington IX", "Ravenclaw"),
    ("Aurelius Mercer IX", "Ravenclaw"),
    ("Leander Cross IX", "Ravenclaw"),
    ("Athena Thorne IX", "Ravenclaw"),
    ("Maximilian Worthington IX", "Ravenclaw"),
    ("Lysander Worthington IX", "Hufflepuff"),
    ("Octavia Mercer IX", "Hufflepuff"),
    ("Cassian Cross IX", "Hufflepuff"),
    ("Pandora Thorne IX", "Hufflepuff"),
    ("Aurora Sterling IX", "Hufflepuff"),
    ("Adonis Wainwright IX", "Hufflepuff"),
    ("Evelina Cross IX", "Hufflepuff"),
    ("Seraphina Devlin IX", "Hufflepuff"),
    ("Lysander Thorne IX", "Hufflepuff"),
    ("Antonia Sterling IX", "Hufflepuff"),
    ("Alaric Hale IX", "Hufflepuff"),
    ("Cordelia Worthington IX", "Hufflepuff"),
    ("Ezekiel Worthington IX", "Hufflepuff"),
    ("Seraphina Worthington X", "Ravenclaw"),
    ("Caius Worthington X", "Ravenclaw"),
    ("Seraphina Hale X", "Ravenclaw"),
]


dictionary = base.Dictionary()

for character in characters:
    try:
        dictionary.add(character[0], character[1])
    except KeyError:
        dictionary.add(character[0] + "78", character[1])

# print(*dictionary.keys_and_values())

not_empty = 0
min_len = 1000
max_len = 0
lens = []
for bucket in dictionary.buckets:
    if bucket:
        bucket_len = bucket.len()
        lens.append(bucket_len)
        if bucket_len > 0:
            not_empty += 1
            if min_len > bucket_len:
                min_len = bucket_len
            if max_len < bucket_len:
                max_len = bucket_len

average_len = sum(lens) / len(lens)
print(f"Not empty: {not_empty}, Min length (not including empty buckets): {min_len}, Max length: {max_len}, Average length: {average_len}.")
